# BugFree

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mac/bugfree/: BlockListActivityUnitTest.java  ChooseLocationOnMapActivityUnitTest.java  CreateEditMoodActivityUnitTest.java  DataForTest.java  ElasticsearcUserListControllerTest.java  ElasticsearchImageControllerTest.java  ElasticsearchImageOfflineControllerTest.java  ElasticsearchMoodEventListControllerTest.java  ElasticsearchTotalNumControllerTest.java  ElasticsearchUserControllerTest.java  ExampleInstrumentedTest.java  FilterActivityUnitTest.java  FriendActivityUnitTest.java  GsonUnitTest.java  MainActivityUnitTest.java  MapActivityUnitTest.java  MoodEventListUnitTest.java  MoodEventTest.java  SaveLoadFileTest.java  SignInActivityTest.java  SignUpActivityTest.java  UserListTest.java  UserTest.java  internetCheckerTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: SignInActivity.java  SignUpActivity.java  activity_block.xml  activity_choose_location_on_map.xml  activity_create_edit_mood.xml  activity_edit.xml  activity_filter.xml  activity_friend.xml  activity_main.xml  activity_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_stat.xml  activity_view_mood.xml  drawer_header.xml  list_block_item.xml  list_follower_item.xml  list_friend_item.xml  list_notification_item.xml  mood_event_item.xml
app/src/main/res/menu/: drawer_menu.xml  homebtn.xml  menu_choose_location.xml  menu_create_edit_mood.xml  menu_edit_mood.xml  menu_filter.xml  menu_map.xml  menu_view_mood.xml  mood_event_popup_menu_user.xml  toolbar_mainactivity.xml
app/src/main/res/values/: strings.xml
(+255 files in other folders)
