<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_filter"
            android:icon="@drawable/drawer_filter"
            android:title="Filter" />

        <item
            android:id="@+id/drawer_friend"
            android:icon="@drawable/drawer_friends"
            android:title="Friends" />

        <item
            android:id="@+id/drawer_block"
            android:icon="@drawable/ic_block_list"
            android:title="Block List" />
        <item
            android:id="@+id/drawer_stat"
            android:icon="@drawable/ic_stat"
            android:title="Stat" />

    </group>

    <item android:title="System">
        <menu>
        <item
            android:id="@+id/drawer_sign_out"
            android:icon="@drawable/drawer_log_out"
            android:title="Sign Out" />
        </menu>
    </item>

</menu>