<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mac.bugfree.CreateEditMoodActivity">

    <item
        android:id="@+id/action_edit_mood"
        android:icon="@drawable/edit"
        android:title="edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_mood"
        android:icon="@drawable/delete"
        android:title="delete"
        app:showAsAction="always" />


</menu>