<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_edit_mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.bugfree.CreateEditMoodActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"
                android:id="@+id/imageView"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="175dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="Mood State:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1_mood"
                    android:layout_weight="1.65"
                    android:textSize="18sp" />

                <EditText
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                    android:ems="10"
                android:id="@+id/mood_state"
                    android:inputType="text"
                    android:hint="State" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="Social Situation:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2_social"
                    android:layout_weight="1.65"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/social_situation"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="Reason:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3_reason"
                    android:layout_weight="1.65" />

                <EditText
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/reason"
                    android:inputType="text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3_date"
                    android:layout_weight="1.65" />

                <EditText
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/date"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
