<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_edit_mood"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac.bugfree.ViewMoodActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_create_edit"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                app:srcCompat="@android:drawable/editbox_dropdown_dark_frame"
                android:id="@+id/imageView"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="175dp" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Mood State:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1_mood"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/moodState_textView"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    android:fontFamily="serif" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Social Situation:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text2_social"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialSituation_textView"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Reason:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3_reason"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reason_textView"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:text="Date:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text3_date"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_textView"
                    android:layout_weight="1.65"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textStyle="normal|bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>