<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:id="@+id/notificationID"
        android:layout_weight="0.07"
        android:layout_alignBottom="@+id/acceptBtn"
        android:layout_alignParentTop="true" />

    <Button
        android:text="Button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/acceptBtn"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notificationID"
        android:layout_toEndOf="@+id/notificationID" />

    <Button
        android:text="Button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/declineBtn"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/acceptBtn"
        android:layout_toEndOf="@+id/acceptBtn" />
</RelativeLayout>